name: 'Parse application name from the package.json'
description: 'This is used to parse the application name from package.json'
outputs:
  product: # id of output
    description: 'The name of the product'
  servicename: # id of output
    description: 'The servicename of the mfe'
  mfename: # id of mfe
    description: 'The name of the product'
runs:
  using: 'node12'
  main: 'index.js'